.section-title {
    color: var(--color-primary-dark);
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand-normal);
}

.formats-container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.format-card {
    width: 350px;
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
    border: 1px solid gray;
    border-radius: 16px;
    transition: transform 0.3s;
}

.format-card:hover {
    transform: scale(1.05);
}

.format-list {
    display: flex;
    gap: 20px;
}

.formate-item {
    font-size: 24px;
    font-weight: 600;
}

.section-item-text {
    font-size: 14px;
    font-weight: 300;
}

.formats-title {
    margin-bottom: 80px;
}